# dotNet_backend_sample

./: README.md
LvvlStarterNetApi.Api/: LvvlStarterNetApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
LvvlStarterNetApi.Api/Controllers/: BlogController.cs
LvvlStarterNetApi.Core/: LvvlStarterNetApi.Core.csproj
LvvlStarterNetApi.Core/DBContext/: DatabaseSettings.cs
LvvlStarterNetApi.Core/Services/: BlogService.cs
LvvlStarterNetApi.SharedKernel/: LvvlStarterNetApi.SharedKernel.csproj
LvvlStarterNetApi.SharedKernel/Interfaces/: IBlog.cs  IBlogService.cs  IDatabaseSettings.cs
LvvlStarterNetApi.SharedKernel/Models/: Blog.cs
